<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f639e0f7d.js" crossorigin="anonymous"></script>
    <title>Facebook Navbar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: rgba(27, 25, 25, 0.897);
        }

        section {
            display: flex;
            flex-direction: row;
        }

        #img1 {
            width: 43px;
            height: 43px;
            border-radius: 50%;
            margin: 10px 0px;
            margin-left: 10px;
        }

        #search {

            padding: 13px 0px 0px 10px;
            background-color: rgba(68, 63, 63, 0.897);
            border-radius: 40px;
            margin: 10px 90px 10px 10px;
        }

        input:focus,
        button:focus {
            outline: none;
        }

        input {
            font-size: 17px;
            color: rgba(177, 174, 174, 0.932);
            background-color: rgba(68, 63, 63, 0.897);
            border: none;
        }

        button {
            background-color: rgba(68, 63, 63, 0.897);
            border: none;
        }

        .fas,
        .fab {
            color: rgba(177, 174, 174, 0.932);
        }

        .fa-search {
            font-size: 15px !important;
            margin-right: 5px;
        }

        .icon {
            padding: 19px 54px;
            font-size: 25px;
        }

        .icon:active,
        .icon:hover {
            color: rgb(61, 111, 185);
            border-bottom: solid 4px rgb(61, 111, 185);
        }

        #img2 {
            margin: 18px 0px 15px 90px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        #div {
            position: relative;
        }

        p {
            position: absolute;
            color: rgb(224, 219, 219);
            left: 130px;
            bottom: 25px;
            font-size: 16px;
            font-weight: 800;
        }

        .icon2 {
            color: rgb(224, 219, 219);
            margin: 10px 5px;
            font-size: 20px;
            padding: 12px 14px;
            border: solid 1px rgba(68, 63, 63, 0.897);
            border-radius: 50%;
            background-color: rgba(68, 63, 63, 0.897);
        }

        .fa-plus {
            margin-left: 90px;
        }

        .fa-caret-down {
            padding: 12px 16px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img id="img1" src="https://cdn.tgdd.vn/2020/03/GameApp/Facebook-200x200.jpg" alt="photo">
            <div id="search"><button><i class="fas fa-search"></i></button><input type="text"
                    placeholder="Tìm kiếm trên facebook"></i></div>
            <i class="icon fas fa-home"></i>
            <i class="icon fas fa-flag"></i>
            <i class="icon fas fa-tv"></i>
            <i class="icon fas fa-store"></i>
            <i class="icon fas fa-users"></i>
            <div id="div">
                <img id="img2" src="https://st.quantrimang.com/photos/image/2017/04/08/anh-dai-dien-FB-200.jpg"
                    alt="photo">
                <p>Cường</p>
            </div>
            <i class="icon2 fas fa-plus"></i>
            <i class="icon2 fab fa-facebook-messenger"></i>
            <i class="icon2 fas fa-bell"></i>
            <i class="icon2 fas fa-caret-down"></i>
        </section>
    </main>
</body>

</html>