<!DOCTYPE html>
<html>
<head>   
 <style>
     .thongtin {
 background-color: rgb(189, 219, 106);
  color: rgb(19, 17, 17);
  border: 5px solid rgb(231, 195, 195);
  margin: 20px;
  padding: 20px;
}  
</style>

<body>

<div class="thongtin">    
<h2>THÔNG TIN CÁ NHÂN</h2>
<img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.15752-9/124644733_418940372829621_2210773782216856200_n.jpg?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=H11H2JFkw0oAX-9njvv&_nc_ht=scontent.fhan2-3.fna&oh=bc57ab0889d1bffcf0637d7a1964bac6&oe=5FD32D93" 
alt="https://www.facebook.com/messenger_media/?thread_id=100023796375649&attachment_id=418940369496288&message_id=mid.%24cAABa-JraIGF76Kxat11t2cMGNdKA"
width="130" height="160">
<h2>Họ và tên: Nguyễn Thị Thu Trà</h2>
<h2>Ngày sinh: 11/03/2001</h2>
<h2>Giới tính: Nữ</h2>
<h2>Quê quán: Huyện Kim Sơn, tỉnh Ninh Bình</h2>
<h2>Dân tộc: Kinh</h2>
<h2>Tôn giáo: Không</h2>
</div> 
</body>   
    <style>
        .thongtin1 {
    background-color: rgb(172, 149, 48);
     color: rgb(19, 17, 17);
     border: 5px solid rgb(231, 195, 195);
     margin: 20px;
     padding: 20px;
   }  
   </style>


<div class="thongtin1">
</style>
      <body>
      
      <span style='font-size:80px;'>&#9742;</span>
<h2>THÔNG TIN LIÊN LẠC</h2>
<h2>Số điện thoại: 0374 670 316</h2>
<h2>Địa chỉ email cá nhân: thutrathao@gmail.com</h2>

</div>
</body>
 
    <style>
        .thongtin2 {
    background-color: rgb(228, 220, 114);
     color: rgb(19, 17, 17);
     border: 5px solid rgb(231, 195, 195);
     margin: 20px;
     padding: 20px;
   }  
   </style>


<div class="thongtin2">
<img src="https://e.dowload.vn/data/image/2020/04/08/Cuon-sach-640.jpg" 
alt="https://download.vn/bai-du-thi-viet-cam-nhan-ve-mot-cuon-sach-ma-em-yeu-thich-44298"
width="140" height="140">
<h2> HỌC VẤN </h2>
<h2>Trường Đại học Kinh tế Quốc dân</h2>
<h2>Ngành: Công nghệ thông tin</h2>
<h2>Khoa/Viện: Viện CNTT&KTS</h2>
<h2>Khóa học: K61</h2>
<h2>Năm học: 2019-2023</h2>
</div>
</body>
  
    <style>
        .thongtin3 {
    background-color: rgb(131, 93, 67);
     color: rgb(19, 17, 17);
     border: 5px solid rgb(231, 195, 195);
     margin: 20px;
     padding: 20px;
   }  
   </style>
   

<div class="thongtin3">
<img src="https://hiddencharmresort.com/static/upload/images/banner/service-a.jpg"
 alt="https://www.google.com.vn/search?q=tr%C3%A0ng+an+c%E1%BB%95+ninh+b%C3%ACnh&tbm=isch&ved=2ahUKEwjT8cvc7PrsAhUYR5QKHWKvCsoQ2-cCegQIABAA&oq=Tr%C3%A0ng+an&gs_lcp=CgNpbWcQARgDMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECCMQJzoGCAAQBRAeOgYIABAIEB46BwgjEOoCECc6BAgAEEM6BwgAELEDEEM6BQgAELEDUMcmWJlBYMhPaARwAHgDgAGTAYgB2haSAQQyMC45mAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=8wisX5OsFJiO0QTi3qrQDA#imgrc=58nLEM0CwmAiuM"
 width="130" height="160">
<h2>SỞ THÍCH </h2>
<h2>Thần tượng: William Henry "Bill" Gates III </h2>
<h2>Cuốn sách yêu thích: Chuyện con mèo dạy hải âu bay </h2>
<h2>Thích khám phá,du lịch</h2>
</div>
</body>

</html>
