<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <style>
        body{
            margin:8px;
            position: relative;
        }
        .header__display{
            display: flex;
            
        }
        .header__information{
            background-color:rgba(61, 44, 43, 0.705);
            flex:1;
            height:304px;
        }
        .information_{
            margin-top:6%;
            margin-left:19%;
            font-size:20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        .main_left {
            list-style: none;
        }
        .main_display{
            display:flex;
            margin-top:0px;
        }
        .main_display h1{
            margin-left:10px;
        }
        .main_flex{
            flex:1;
            font-size:20px;
            font-weight:600;
            font-family: 'Courier New', Courier, monospace;
      
        }
        .main_left{
            background-color:rgba(39, 66, 50, 0.37);
        }
        .main-right{
            background-color:rgba(49, 90, 45, 0.747);
        }
        .list_none{
            list-style: none;
        }
        .footer{
            font-size: 20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            flex:1;
        }
        .none{
            list-style: none;
        }
        .footer_heaeder{
            margin-top:4px;
            display:flex;
        }
        .footer_heaeder h1{
            margin-left:10px;
        }
        .footer-left{
            background-color:rgb(97, 44, 70);
        }
        .footer-right{
            background-color:rgb(96, 97, 44);
        }
       
      
    </style>
</head>
<body>
    <div class="profile">
        <header>
            <div class="header__display">
                <div class="header_img">
                    <img src="https://znews-photo.zadn.vn/w660/Uploaded/qhj_yvobvhfwbv/2018_07_18/Nguyen_Huy_Binh1.jpg" alt="avatar"
                    width="450" height="304">
                </div>
                <div class="header__information">
                    <div class="information_">
                        <h1>Thông tin cá nhân</h1>
                        <ol>
                            <li>Họ và tên : Nguyễn Quốc Nam</li>
                            <li>Chiều cao : 1.65m</li>
                            <li>Cân nặng : 60kg</li>
                            <li>Dân tộc : Kinh</li>
                            <li>Tôn giáo : Thiên Chúa Giáo</li>
                            <li>Quê quán : Thông Tiêu Viên - Xã Tiêu Động - Huyện Bình Lục - Tỉnh Hà Nam</li>
                        </ol>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main_display">
                <div class="main_flex main_left">
                    <h1>Thông tin liên lạc</h1>
                    <ul class="list_none">
                        <li>
                            <i class="fas fa-mobile-alt"></i>
                            Số điện thoại : 0974032570
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            Email : namtv27072001@gmail.com</li>
                        <li>
                            <i class="fab fa-facebook"></i>
                            Facebook : Nguyễn Nam </li>
                    </ul>
                </div>
                <div class="main_flex main-right">
                    <h1>Học vấn</h1>
                    <ul >
                        <li>Lớp : Công nghệ thông tin 61B</li>
                        <li>Viện : Công nghệ thông tin và kinh tế số</li>
                        <li>Trường : Đại học kinh tế quốc dân</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_heaeder">
                <div class="footer footer-left">
                       <h1>Sở thích</h1>
                    <ul class="none">
                        <li><i class="far fa-futbol"></i>
                            Thích đá bóng </li>
                        <li><i class="fas fa-bus-alt"></i>
                        Thích đi du lịch</li>
                        <li><i class="fas fa-running"></i>
                        Thích chạy bộ</li>
                    </ul>
                </div>
                <div class="footer footer-right">
                    <h1>Mong muốn</h1>
                    <ul>
                        <li>Có thể trở thành website designer </li>
                        <li>Sớm ra được trường , có thể có được 1 trình độ tiếng anh tốt trước khi ra trường</li>
                        <li>Học tập thêm được nhiều kỹ năng và kiến thức khi tham gia lớp học</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>